<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>

      body{
        text-align: center;
        background-color: coral;
        height: auto;
    justify-content: center;

}

       input{
        height: auto;
        padding: 2px;
        align-items: center;
    }
    h1{
        margin-bottom: 10px;
        padding: 5px;
    }
    div{
        margin-bottom: 10px;
    }
    h3{
        color:rgb(226, 9, 9);
    }
    td{
        text-align: left;
    }

    .a{
    margin-right: 10px;
    padding-right: 10px;
    font-size: 20px;

    }
    .b{
   text-align: left;
   padding: 8px;

    }

    h1{
      color:rgb(74, 76, 209);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    td{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:rgb(158, 211, 115);

    }

    </style>

</head>
<body><div>
    <center><h1>BIODATA</h1></center>
    <form>
        <center><input type="image" src="p.png" alt="Submit" width="100" height="100"></center>
        <table>

          <tr>
            <td><h3>PERSONAL DETAILS:-</h3></td>
          </tr>

      <tr>
        <td class="a"><label for="Name">NAME:-</label></td>
        <td class="b"><input type="text"value="ADITHIAN K P"><br></td>
    </tr>

    <tr>
        <td class="a"><label for="age">AGE:-</label></td>
        <td class="b"><input type="text"value="18"><br></td> 
    </tr>

    <tr>
      <td class="a"><label for="dob">DATE OF BIRTH:-</label></td>
      <td class="b"><input type="dob"value="17-03-2005"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="qualification">QUALIFICATION:-</label></td>
      <td class="b"><input type="qualification"value="PLUS TWO"><br></td>
    </tr> 

    <tr>
        <td class="a"><label for="gender">GENDER:-</label></td>
        <td class="b"><input type="gender"value="MALE"><br></td>
    </tr>  

    <tr> 
        <td class="a"><label for="blood group">BLOOD GROUP:-</label></td>
        <td class="b"><input type="blood group"value="o+"><br></td>
    </tr>

    <tr>
      <td><h3>FAMILY DETAILS:</h3></td>
    </tr>

    <tr> 
      <td class="a"><label for="father name">FATHER NAME</label></td>
      <td class="b"><input type="father name"value="SUNDARAN K P"><br></td>
    </tr>

    <tr> 
      <td class="a"><label for="mother name">MOTHER NAME</label></td>
      <td class="b"><input type="mother name"value="PRADEEPA"><br></td>
    </tr>

    <tr>
      <td><h3>CONTACT DETAILS:</h3></td>
    </tr>

    <tr> 
      <td class="a"><label for="adress">ADDRESS</label></td>
      <td class="b"><input type="adress"value="KAKKATTUPARABIL (H)"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="mobile number">MOBILE NUMBER: </label></td>
       <td class="b"><input type="text"value="7736556732"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="email">EMAIL</label></td>
      <td class="b"><input type="email" id="email" name="email"value="adithiankp@gmail.com"><br></td>
    </tr>

    </table>
    </form>
    </div>
</body>
</html>